# web-ban-hang-v2

./: README.md
api/: .gitignore  Project.API.sln  dockerfile_api  dockerfile_frontend
api/Product.Frontend/: AntiXssMiddleware.cs  Dockerfile.original  JwtMiddleware.cs  Product.Frontend.csproj  Program.cs  appsettings.json
api/Product.Frontend/Controllers/: AboutUsController.cs  AuthController.cs  BlogController.cs  CartController.cs  ContactController.cs  GuaranteeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SecurityController.cs
api/Product.Frontend/Properties/: launchSettings.json
api/Product.Frontend/Serilogs/: appsettings.json
api/Product.Frontend/ViewComponents/: CategoriesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewModel.cs
api/Product.Frontend/Views/: _ViewImports.cshtml
api/Product.Frontend/Views/AboutUs/: Index.cshtml
api/Product.Frontend/Views/Auth/: Index.cshtml
api/Product.Frontend/Views/Blog/: Detail.cshtml  Index.cshtml
api/Product.Frontend/Views/Cart/: Index.cshtml
api/Product.Frontend/Views/Contact/: Index.cshtml
api/Product.Frontend/Views/Guarantee/: Index.cshtml
api/Product.Frontend/Views/Home/: Index.cshtml
api/Product.Frontend/Views/Order/: Index.cshtml
api/Product.Frontend/Views/Product/: Detail.cshtml  Index.cshtml
api/Product.Frontend/Views/Security/: Index.cshtml
api/Product.Frontend/Views/Shared/: _Layout.cshtml
api/Product.Frontend/Views/Shared/Components/Categories/: Default.cshtml
api/Product.Frontend/Views/Shared/Components/Menu/: Default.cshtml
api/Product.Frontend/Views/Shared/Components/ProductCategory/: Default.cshtml
api/Product.Frontend/wwwroot/css/: cart.css  core-style.css  detail.css  home.css  order.css  site.css  style.css
api/Product.Frontend/wwwroot/js/: active.js  cart.js  detail.js  home.js  order.js  script.js
api/Product.Frontend/wwwroot/scss/: style.scss
api/Project.API/: AntiXssMiddleware.cs  JwtMiddleware.cs  Program.cs  Project.API.csproj  Project.API.http  ResponseHeaderAttribute.cs
api/Project.API.Proxy/: Project.API.Proxy.csproj  VndirectService.cs  ZaloService.cs
api/Project.API.Proxy/Interfaces/: IVndirectInterface.cs  IZaloService.cs
api/Project.API/Controllers/: AttributesController.cs  AuthsController.cs  BankUsersController.cs  BanksController.cs  BaseController.cs  ConfigsController.cs  DashboardsController.cs  DepartmentsController.cs  ImagesController.cs  MenusController.cs  NotificationController.cs  OrdersController.cs  PermissionsController.cs  PositionsController.cs  PostTypesController.cs  PostsController.cs  ProductsController.cs  RolesController.cs  TimeShiftTypesController.cs  TimeShiftsController.cs  UsersController.cs  WorkSchedulesController.cs
api/Project.API/Controllers/Clients/: OrderController.cs  ProductsController.cs
api/Project.API/Properties/: launchSettings.json
api/Project.Services/: Project.Services.csproj
api/Project.Services/Attributes/: AttributeService.cs  IAttributeService.cs
api/Project.Services/BankUsers/: BankUserService.cs  IBankUserService.cs
api/Project.Services/Banks/: BankService.cs  IBankService.cs
api/Project.Services/BaseService/: BaseService.cs  IBaseService.cs
api/Project.Services/Configs/: ConfigService.cs  IConfigService.cs
api/Project.Services/Dashboards/: DashboardService.cs  IDashboardService.cs
api/Project.Services/Departments/: DeparmentService.cs  IDepartmentService.cs
api/Project.Services/Emails/: EmailService.cs  IEmailService.cs
api/Project.Services/Images/: IImageService.cs  ImageServcie.cs
api/Project.Services/Menus/: IMenusService.cs  MenuService.cs
api/Project.Services/Notification/: INotificationService.cs  NotificationService.cs
api/Project.Services/NotificationPlatforms/Telegram/: ITelegramService.cs  TelegramService.cs
api/Project.Services/Orders/: IOrderService.cs  OrderService.cs
api/Project.Services/Positions/: IPositionService.cs  PositionService.cs
api/Project.Services/PostTypeImages/: IPostTypeImageService.cs  PostTypeImageService.cs
api/Project.Services/PostTypes/: IPostTypeService.cs  PostTypeService.cs
api/Project.Services/Posts/: PostService.cs
api/Project.Services/Posts/Interfaces/: IPostService.cs
api/Project.Services/Products/: ProductService.cs
api/Project.Services/Products/Interfaces/: IProductService.cs
api/Project.Services/Schedule/: IWorkScheduleService.cs  WorkScheduleService.cs
api/Project.Services/Storages/: FileStorageService.cs  IStorageService.cs
api/Project.Services/TimeShiftTypes/: ITimeShiftTypeService.cs  TimeShiftTypeService.cs
api/Project.Services/TimeShifts/: ITimeShiftService.cs  TimeShiftService.cs
api/Project.Services/Users/: AppUserService.cs  PermissionService.cs  RoleService.cs
api/Project.Services/Users/Interfaces/: IAppUserService.cs  IPermissionService.cs  IRoleService.cs
cms/: .env  .env.development  .env.production  .gitignore  Dockerfile  README.md  build.sh  (+4 more)
(+475 files in other folders)
